mod_id=moreinformation
mod_group=io.github.moreinformation
mod_version=0.0.1
mod_author=["HelloHello", "Martin"]
mod_description=Free cam
minecraft_version=1.18.2
forge_version=40.1.54
mappings_channel=official
mappings_version=1.18.2
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false